[gd_scene load_steps=17 format=3 uid="uid://ctt7xh7yxwtdq"]

[ext_resource type="Script" uid="uid://dkvgu17bvah0n" path="res://Scripts/Game/table.gd" id="1_ab3gw"]
[ext_resource type="PackedScene" uid="uid://b8v7grbmj3wcu" path="res://Scenes/Game/Deck.tscn" id="2_3tvtu"]
[ext_resource type="Texture2D" uid="uid://pw4tti5n0wxu" path="res://Assets/Table/Table.png" id="3_3tvtu"]
[ext_resource type="PackedScene" uid="uid://b4g44t0ajlfjc" path="res://Scenes/Game/Hand.tscn" id="4_rv2kk"]
[ext_resource type="Texture2D" uid="uid://bo3tgmmg8vqcf" path="res://Assets/Table/Felt texture.jpg" id="5_vbc0d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewnjj"]
albedo_texture = ExtResource("3_3tvtu")

[sub_resource type="BoxMesh" id="BoxMesh_vbc0d"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_wpb6g"]
size = Vector3(3, 0.1, 2.0820313)

[sub_resource type="BoxShape3D" id="BoxShape3D_m75yq"]
size = Vector3(1, 0.1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ewnjj"]
viewport_path = NodePath("MinimapViewport")

[sub_resource type="Environment" id="Environment_ewnjj"]
background_mode = 1
ambient_light_energy = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbc0d"]
albedo_texture = ExtResource("3_3tvtu")

[sub_resource type="BoxMesh" id="BoxMesh_wpb6g"]
size = Vector3(1, 7, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m75yq"]
albedo_texture = ExtResource("3_3tvtu")

[sub_resource type="PlaneMesh" id="PlaneMesh_undgi"]
size = Vector2(50, 50)
center_offset = Vector3(0, -7, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpb6g"]
albedo_color = Color(0.057180516, 0.24176559, 0.18754417, 1)
albedo_texture = ExtResource("5_vbc0d")
anisotropy_enabled = true
anisotropy = 0.5
uv1_scale = Vector3(8, 8, 8)

[node name="Table3D" type="Node3D"]
script = ExtResource("1_ab3gw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93969256, 0.3420201, 0, -0.3420201, 0.93969256, 0, 3, 9)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
light_energy = 0.175
shadow_enabled = true
shadow_opacity = 0.65

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_ewnjj")
mesh = SubResource("BoxMesh_vbc0d")

[node name="Deck3D" parent="." instance=ExtResource("2_3tvtu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.017, 0.01, 3.7512991)

[node name="Hand3D" parent="." instance=ExtResource("4_rv2kk")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 1, 7)
hand_tilt = 0.0

[node name="HandZone" type="Area3D" parent="." groups=["hand_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.42073)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.29101563)
shape = SubResource("BoxShape3D_wpb6g")

[node name="DeckZone" type="Area3D" parent="." groups=["deck_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeckZone"]
shape = SubResource("BoxShape3D_m75yq")

[node name="MinimapViewport" type="SubViewport" parent="."]
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="MinimapCamera" type="Camera3D" parent="MinimapViewport"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 15, 0)
projection = 1
size = 15.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="MinimapButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 502.0
offset_top = 15.0
offset_right = 702.0
offset_bottom = 215.0
texture_normal = SubResource("ViewportTexture_ewnjj")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8, 0)
light_energy = 12.0
shadow_enabled = true
spot_range = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ewnjj")

[node name="Leg1Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3.51, 4)
material_override = SubResource("StandardMaterial3D_vbc0d")
mesh = SubResource("BoxMesh_wpb6g")

[node name="Leg2Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3.51, -4)
material_override = SubResource("StandardMaterial3D_m75yq")
mesh = SubResource("BoxMesh_wpb6g")

[node name="Leg3Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3.51, -4)
material_override = SubResource("StandardMaterial3D_m75yq")
mesh = SubResource("BoxMesh_wpb6g")

[node name="Leg4Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -3.51, 4)
material_override = SubResource("StandardMaterial3D_m75yq")
mesh = SubResource("BoxMesh_wpb6g")

[node name="CasinoFloor" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("PlaneMesh_undgi")
surface_material_override/0 = SubResource("StandardMaterial3D_wpb6g")
